Algoritmo Promedios
	Definir matemática, lenguaje, ingles, química, física Como Real
	Escribir "A continuación, ingrese las notas de las 5 asignaturas que ha tenido"
	Escribir "Nota de Matemática"
	Leer matemática
	Escribir "Nota de Lenguaje"
	Leer lenguaje
	Escribir "Nota de Ingles"
	Leer ingles
	Escribir "Nota de química"
	Leer química
	Escribir "Nota de física"
	Leer física
	
	Promedio = (matemática + lenguaje + ingles + química + física) / 5
	Escribir "Su promedio total es: ", promedio
	
FinAlgoritmo
